
APP_ENV=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=root 

DB_NAME=autoq
DB_BACCESS=autoq 
DB_SOLUTIONS=autoq 
PORT=3005

API_ACCESS=http://localhost:3005/api

SECRET=SALprojetoapi22022024
API_KEY='AIzaSyDGOb7u_riDhk4mTrbjFASX9Rl-9D8MGxQ'